<resources>
    <string name="app_name">Coffee</string>
    <string name="title">Coffee Shop Finder</string>
    <string name="coffee_type">Chose your crowd</string>
    <string name="button">Find Coffee</string>
    <string-array name="crowd">
        <item>popular</item>
        <item>cycling</item>
        <item>hipster</item>
        <item>tea</item>
        <item>hippie</item>
        <item>college</item>
    </string-array>
    <string name="coffee_image">coffee cup</string>
    <string name="suggested_coffee">This is your suggested coffee shop</string>
    <string name="title_activity_receive_coffee">ReceiveCoffeeActivity</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
</resources>
