<resources>
    <string name="app_name">Snow Choice</string>
    <string name="title">Mountain Finder</string>
    <string name="riding_type">Choose your style of riding</string>
    <string name="button">Find Mountain</string>
    <string-array name="style">
        <item>powder</item>
        <item>park</item>
        <item>backcountry</item>
        <item>spring skiing</item>
    </string-array>
    <string name="mountain_image">Mountain</string>
    <string name="title_activity_receive_mountain">ReceiveMountainActivity</string>
    <string name="suggested_mountain">You should ride at</string>

</resources>
