<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.maca3844.coffee.ReceiveCoffeeActivity">

    <TextView
        android:text="This is your suggested coffee shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:id="@+id/coffeShopTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imagebutton"
        android:background="@drawable/earth"
        android:onClick="loadwebsite"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/coffeeShopTextView"
        android:layout_alignEnd="@+id/coffeeShopTextView"
        />



</RelativeLayout>
